### ISSUE TITLE
`cond->` with `merge` incorrectly trips `lint/redundant-call`

### ISSUE THREAD

**Issue by danieroux** [NoahTheDuke/splint#21]
This trips `[lint/redundant-call] - Single-arg merge always returns the arg`:

```
(let [flag true]
  (cond-> {::foo "FOO"}
    flag (merge {::bar "BAR"})))
```

**Comment by dpassen** [comment]
Just ran into this, happy to see it documented.

**Comment by NoahTheDuke** [comment]
Thanks for the report. I gotta figure out a better way to handle macros than just checking everything for `->` in the parent form hah.

**Comment by NoahTheDuke** [comment]
Fixed in 72add52, release forthcoming.

**Comment by NoahTheDuke** [comment]
Released in [1.17.0](https://github.com/NoahTheDuke/splint/releases/tag/v1.17.0).
