### ISSUE TITLE
FR: a rule about not destructuring in fn/defn forms

### ISSUE THREAD

**Issue by NoahTheDuke** [NoahTheDuke/splint#41]
I don't know exactly how this would look, but I've noticed that lots of defns will have destructured arguments without naming the arguments, which can lead to difficulty understanding what the argument is supposed to be. For example:

```clojure
(defn update-document
  [{:keys [foo bar baz]}
   [one-id two-id]
   {:keys [attr1 attr2 attr3] format-str :format}]
  (...))
```

Now, you know from reading the first and last arguments that they should be maps, and they need to have specific entries, and you know the middle argument needs to be a vector of at least two items, but without names, it can be difficult to track how a given piece of data flows through code paths.

My idea is something like `style/avoid-destructured-parameters` or `style/prefer-named-arguments` or something.

The diagnostic message could be "give the argument a name using `:as`" or "don't destructure in arguments, only in `let` binds".

Disabled by default, this one is real spicy and not quite idiomatic.

**Comment by seancorfield** [comment]
Definitely doesn't feel idiomatic since adding `:as foo` would introduce an unused symbol `foo` and you'd get other linter warnings about that, so you'd have to add `:as _foo` instead which... just doesn't seem a worthwhile tradeoff to me.

Also, "named arguments" to me means the trailing k/v arguments (aka "keyword arguments"), such as you'd get with `(defn foo [& {:keys [bar baz]}]...)` and then `(foo :bar 42 :baz 13)` (but that's just a minor naming concern).

**Comment by NoahTheDuke** [comment]
Yeah, it badly interacts with clj-kondo unless you're willing to add `{:linters {:unused-binding {:exclude-destructured-as true}}}` (which i generally do).

My goal is to be able to grep for a given symbol and see all the uses of it in a codebase, and leaving out the name (destructuring directly) makes it harder to do that searching. Names are good, and we shouldn't shy away from them just because we won't use them. Without static types, we gotta rely on names to provide context and meaning across usages.

good point about "named arguments", i'm still mulling the name.
