### ISSUE TITLE
lint/fn-wrapper complaint when wrapping a macro in fn to pass to add-tap

### ISSUE THREAD

**Issue by svenlaater** [NoahTheDuke/splint#27]
# Problem

This code
```clojure
(ns example [dev.nu.morse :as morse])

(add-tap (fn [x] (morse/inspect x)
```

works but results in the following complaint

```clojure
[lint/fn-wrapper] - No need to wrap function. Clojure supports first-class functions.
(fn [x] (morse/inspect x))
Consider using:
morse/inspect
```

but `morse/inspect` cannot be used directly as [add-tap](https://clojuredocs.org/clojure.core/add-tap) does not accept a macro.

```clojure
$ clojure -Sdeps '{:deps {io.github.nubank/morse {:git/tag "v2023.10.06.02" :git/sha "88b5ff7"}}}'
Clojure 1.12.0
user=> (require '[dev.nu.morse :as morse])
nil
user=> (add-tap morse/inspect)
Syntax error compiling at (REPL:1:1).
Can't take value of a macro: #'dev.nu.morse/inspect
user=>
```

**Comment by NoahTheDuke** [comment]
This can now be configured with the option `:names-to-skip []` which takes a vector or set of symbols and skips them in a match.
