### ISSUE TITLE
Bug in lint/rand-int-one

### ISSUE THREAD

**Issue by NoahTheDuke** [NoahTheDuke/splint#31]
> It might be odd, but `(rand-int 1.1)` still returns 1 in roughly 10% of the cases.
> 
> 
> 
> I think the following code would be more correct to the assertion "should not always return 0"
> 
> 
> 
> ```clojure
> 
> (defn low-num? [f]
> 
>   (<= -1 f 1))
> 
> ```

 _Originally posted by @jeroenvandijk in [bb02c35](https://github.com/NoahTheDuke/splint/commit/bb02c352e997bb35b6b807c515c9dbb5a70345fb#r160771442)_
